<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWS</title>
    <style>

    .p1{
    text-align: center;
    color: rgb(43, 142, 180);
    font-size:25px; 
    font-family:Arial, Helvetica, sans-serif;
    }      
  
* {
  box-sizing: border-box;
}

.column {
    float: left;
  width: 35%;
  padding: 25px;
  margin-left: 80px;
  color:#150c78;
  text-decoration: wavy;
  text-align: center;
  font-size: 30px;
  font-weight: 500;
  font-style:inherit;
}

.column1 {
  float: left;
  width: 35%;
  padding: 25px;
  margin-left: 80px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
  margin-left: 10px;
}

img{
    border-radius: 20px;
}

body{
        background: rgba(105, 201, 201, 0.646);
        background-image: linear-gradient(90deg, rgba(216, 84, 67, 0.587) 0%, rgba(27, 29, 27, 0.64) 100%);
    }

    </style>
</head>

<body>

    <div class="p1">LATEST NEWS</div>	
<div class="row">
  <div class="column">
     <img align="middle" src="new1.png" style="width:400px;height:400px;"><br><br>
  </div>
  <div class="column">
     <img align="middle" src="new2.png" style="width:400px;height:400px;"><br><br>
  </div>

</div>

<div class="row">
    <div class="column">
       <img align="middle" src="new4.png" style="width:400px;height:400px;"><br><br>
    </div>
    <div class="column">
       <img align="middle" src="new5.png" style="width:400px;height:400px;"><br><br>
    </div>

  </div>

  <div class="row">
    <div class="column1">
       <img align="middle" src="new7.png" style="width:400px;height:400px;"><br><br>
    </div>
    <div class="column1">
       <img align="middle" src="new8.png" style="width:400px;height:400px;"><br><br>
    </div>
  </div>


  <div class="row">
    <div class="column1">
       <img align="middle" src="new9.png" style="width:400px;height:400px;"><br><br>
    </div>
    <div class="column1">
       <img align="middle" src="new10.png" style="width:400px;height:400px;"><br><br>
    </div>
  </div>

  <div class="row">
    <div class="column1">
       <img align="middle" src="new3.png" style="width:400px;height:400px;"><br><br>
    </div>
    <div class="column1">
       <img align="middle" src="new6.png" style="width:400px;height:400px;"><br><br>
    </div>
  </div>


    
</body>
</html>